# FREE AWS Cloud Project Bootcamp
![](https://codebuild.eu-west-3.amazonaws.com/badges?uuid=eyJlbmNyeXB0ZWREYXRhIjoiLytRVkxwaXZuWjhLalo5MEYvYlV4dU5EZXBIWHhVTXZGbVBlczMzQXpRWC9iUFFWZm03Nkxaam5UV1l2MkZ5bW96d2tydng5cXVsNDBWYUxTYUg3SW44PSIsIml2UGFyYW1ldGVyU3BlYyI6IjRLb1A2OWFKKzJmSGlXZVYiLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D&branch=main)


- Application: Cruddur
- Cohort: 2023-A1

This is the starting codebase that will be used in the FREE AWS Cloud Project Bootcamp 2023

![Cruddur Graphic](_docs/assets/cruddur-banner.jpg)

![Cruddur Screenshot](_docs/assets/cruddur-screenshot.png)

## Instructions

At the start of the bootcamp you need to create a new Github Repository from this template.

## Journaling Homework

The `/journal` directory contains

- [ ] [Week 0](journal/week0.md)
- [ ] [Week 1](journal/week1.md)
- [ ] [Week 2](journal/week2.md)
- [ ] [Week 3](journal/week3.md)
- [ ] [Week 4](journal/week4.md)
- [ ] [Week 5](journal/week5.md)
- [ ] [Week 6](journal/week6.md)
- [ ] [Week 7](journal/week7.md)
- [ ] [Week 8](journal/week8.md)
- [ ] [Week 9](journal/week9.md)
- [ ] [Week 10](journal/week10.md)
- [ ] [Week 11](journal/week11.md)
- [ ] [Week 12](journal/week12.md)
- [ ] [Week 13](journal/week13.md)
